{
  "name": "quantentunnel-vercel",
  "version": "2.0.0",
  "private": true,
  "engines": {"node": ">=20"},
  "scripts": {"dev": "vercel dev"},
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
